ID=com.legoethals.ev3.d3v
VERSION=1.0.0
GROUP=com.legoethals
DISPLAY_NAME=Plugin for EV3 Lejos dev and deploy
DESCRIPTION=A plugin that helps developing, debugging and deploying your code to Lejos installed on an EV3
WEBSITE=www.legoethals.com/ev3
VCS_URL=https://github.com/legoethals/ev3-gradle-plugin
IMPLEMENTATION_CLASS=com.legoethals.ev3.Ev3Plugin